body {
  background-image: url("./img/background.png");
  background-size: 200%;
  background-repeat: no-repeat;
  background-position: 50%;
  padding: 50px;
 
  
  
}

.App {
  text-align: center;
  font-family:monospace;
  color:aliceblue;
}

.cards {
  padding: 30px;
  display: flex;
  row-gap: 30px;
  column-gap: 20px;
  flex-wrap: wrap;
  
  flex-direction: row;
  
}

.cards div {
  flex: 1 1 calc(33.33% - 20px)
  
}

.style {
  /* right: 350px; */
  width: 50%;
  margin: 0 auto; 
  float: none; 
  margin-bottom: 10px;
}

.text {
  color: rgb(2, 2, 82);
  font-family: monospace;
}

.description {
  color:rgb(4, 61, 165);
  font-family: monospace;
}
  

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
